<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="456.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.task_8a_dao.HelloController">
   <children>
      <TableView fx:id="fxtable" layoutX="23.0" layoutY="21.0" prefHeight="190.0" prefWidth="403.0">
        
      </TableView>
      <TextField fx:id="loginTextField" layoutX="23.0" layoutY="234.0" prefHeight="25.0" prefWidth="188.0" promptText="Логин" />
      <TextField fx:id="passwordTextField" layoutX="23.0" layoutY="278.0" prefHeight="25.0" prefWidth="188.0" promptText="Пароль" />
      <TextField fx:id="messageTextField" layoutX="23.0" layoutY="321.0" prefHeight="25.0" prefWidth="188.0" promptText="Сообщение" />
      <Button layoutX="225.0" layoutY="234.0" mnemonicParsing="false" onAction="#addButtonOnAction" prefHeight="25.0" prefWidth="202.0" text="Создать" />
      <Button layoutX="225.0" layoutY="278.0" mnemonicParsing="false" onAction="#editButtonOnAction" prefHeight="25.0" prefWidth="106.0" text="Редактировать" />
      <Button layoutX="339.0" layoutY="278.0" mnemonicParsing="false" onAction="#saveButtonOnAction" prefHeight="25.0" prefWidth="88.0" text="Сохранить" />
      <Button layoutX="225.0" layoutY="321.0" mnemonicParsing="false" onAction="#deleteButtonOnAction" prefHeight="25.0" prefWidth="202.0" text="Удалить" />
      <Button fx:id="RAMButton"  onAction="#RAMButtonOnAction" layoutX="23.0" layoutY="361.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" text="RAM" />
      <Button fx:id="DatBaseButton" onAction="#DBButtonOnAction" layoutX="161.0" layoutY="361.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" text="DataBase" />
      <Button fx:id="TXTButton" onAction="#TXTButtonOnAction" layoutX="298.0" layoutY="361.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" text="TXT" />
   </children>
</Pane>
